{
  "name": "scribestack",
  "version": "0.1.0",
  "private": true,
  "description": "ScribeStack MVP - note-taking app for students with free/paid tiers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "pdfjs-dist": "5.7.284",
    "@napi-rs/canvas": "0.1.100"
  }
}
